server.port=9099
spring.datasource.url=jdbc:postgresql://ec2-35-168-80-116.compute-1.amazonaws.com:5432/d9oa4h54bsk2gq?useSSL=false
spring.datasource.username=rasijkhgvcijos
spring.datasource.password=b492480b0325798aa7fce7a2aa651e066242eeac2fba39603fb2253ed82db495

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
	
spring.jpa.hibernate.ddl-auto=update